# crash-test-connector

./: README.md  pom.xml
src/main/java/com/clescot/crashtest/: CrashTestSourceConnector.java  CrashTestSourceTask.java  Version.java
src/test/java/com/clescot/crashtest/: CrashTestSourceConnectorTest.java  CrashTestSourceTaskTest.java
src/test/resources/: log4j2-test.yml
